@charset 'utf8'

@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700')
@import '../../node_modules/bulma/bulma'

$blue: #1991EB
$purple: #65619C
$border: #EDEDED
$grey: #D7D8D7
$green: #93E777
$red: #C11161

html, body
  width: 100%
  height: 100%

body
  background: $white
  font-family: 'Open Sans', sans-serif
  font-size: 12px

.upload-popup
  width: 100%
  border-radius: 15px
  box-shadow: 1px 2px 10px rgba($black, 0.2)

  .popup-container
    padding: 20px

    h1
      color: $purple
      font-size: 16px
      font-weight: bold
      margin: 5px 0

    .drop-container
      border: 3px dashed $border
      width: 100%
      padding: 50px 0
      border-radius: 10px
      margin: 20px 0 0 0

      h1
        width: 100%
        display: block
        color: $purple
        font-weight: bold
        font-size: 20px
        text-align: center

      p
        width: 100%
        display: flex
        justify-content: center
        font-size: 14px
        color: #CBCCD8
        font-weight: bold

        span
          display: block
          float: left

      &.is-drop-over
        background: lighten(#273142, 20)

      .upload-button
        display: block
        float: left
        text-decoration: underline
        border: none
        outline: none
        cursor: pointer
        margin-left: 4px

        input
          display: none

    .uploads

      .upload-item
        margin: 20px 0

        .upload-item-top
          font-size: 12px
          font-weight: bold
          display: inline-block
          width: 100%
          height: 20px
          position: relative

          .filename
            color: $purple
            display: block
            float: left

          .progress-data
            color: lighten($purple, 20)
            display: block
            float: right
            margin-right: 30px

          .x
            display: block
            width: 16px
            height: 16px
            color: $red
            font-size: 16px
            position: absolute
            right: 0
            top: -5px
            cursor: pointer

        .progress-bar-container
          width: 100%
          height: 5px
          border-radius: 2px
          background: $grey
          margin: 3px 0
          position: relative
          border: none
          display: flex
          justify-content: center
          align-items: center

          .bar
            z-index: 1
            padding: 0
            margin: 0
            border-radius: 2px
            position: absolute
            top: 0
            left: 0
            height: 6px
            background: $purple

            &.green
              background: $green
